# 12306

./: pom.xml
console-vue/: README.md  vue.config.js
dependencies/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/grace/train12306/framework/starter/cache/: Cache.java  DistributedCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/grace/train12306/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/grace/train12306/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/grace/train12306/framework/starter/cache/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/grace/train12306/framework/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/grace/train12306/framework/starter/common/threadpool/proxy/: RejectedProxyInvocationHandler.java  RejectedProxyUtil.java
frameworks/common/src/main/java/com/grace/train12306/framework/starter/common/toolkit/: Assert.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/grace/train12306/framework/starter/database/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java
frameworks/database/src/main/java/com/grace/train12306/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/com/grace/train12306/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/grace/train12306/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/grace/train12306/framework/starter/database/toolkit/: PageUtil.java
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/core/handler/: IdempotentByMQExecuteHandler.java  IdempotentByRestAPIExecuteHandler.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/core/param/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/enums/: IdempotentMQConsumeKeyEnum.java  IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/grace/train12306/framework/starter/idempotent/toolkit/: LogUtil.java  SpELUtil.java
services/user-service/: pom.xml
services/user-service/src/main/java/com/grace/train12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/common/constant/: RedisKeyConstant.java  RedisTTLConstant.java  Train12306Constant.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/common/enums/: UserChainMarkEnum.java  UserRegisterErrorCodeEnum.java  VerifyStatusEnum.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/config/: RBloomFilterConfiguration.java  UserRegisterBloomFilterProperties.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/controller/: PassengerController.java  UserInfoController.java  UserLoginController.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/dao/entity/: PassengerDO.java  UserDO.java  UserDeletionDO.java  UserMailDO.java  UserPhoneDO.java  UserReuseDO.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/dao/mapper/: PassengerMapper.java  UserDeletionMapper.java  UserMailMapper.java  UserMapper.java  UserPhoneMapper.java  UserReuseMapper.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/dto/req/: PassengerRemoveReqDTO.java  PassengerReqDTO.java  UserDeletionReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/dto/resp/: PassengerActualRespDTO.java  PassengerRespDTO.java  UserLoginRespDTO.java  UserQueryActualRespDTO.java  UserQueryRespDTO.java  UserRegisterRespDTO.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/service/: PassengerService.java  UserLoginService.java  UserService.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/service/handler/filter/: UserRegisterCreateChainFilter.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/service/impl/: PassengerServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
services/user-service/src/main/java/com/grace/train12306/biz/userservice/toolkit/: RegexUtil.java  UserReuseUtil.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+369 files in other folders)
